# SC2Expansion

./: .gitignore  AssetLoadingPatches.cs  DefaultMap.cs  Ext.cs  Extensions.cs  GlobalUsings.cs  HeroMenuPatches.cs  HeroMenuPatchesOld.cs  HeroPatches.cs  Loader.cs  MiscPatches.cs  ModHelperData.cs  ModMain.cs  Patches.cs  README.md  Readme.md  SC2Content.cs  SC2Expansion.csproj  SC2Expansion.sln  SC2ExpansionLoader.csproj  SC2Map.cs  SC2Tower.cs  SC2Towers.csproj  SC2Towers.sln  TowerLoader.cs  TowerPatches.cs  UpgradeMenu.cs  buildscript.sh
Assets/: Assets.Designer.cs  Assets.resx  archon.bundle  artanis.bundle  battlecruiser.bundle  carrier.bundle  gateway.bundle  hatchery.bundle  hightemplar.bundle  hydralisk.bundle  marine.bundle  mutalisk.bundle  photoncannon.bundle  pylon.bundle  raven.bundle  roach.bundle  ultraliskcavern.bundle  viking.bundle  voidray.bundle
Bundles/: heroupgrademenu.bundle  protossupgrademenu.bundle  terranupgrademenu.bundle  ui.protossupgrademenu.bundle  ui.terranupgrademenu.bundle
Models/: Models.Designer.cs  Models.resx
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Resources/: archon.bundle  banelingnest.bundle  battlecruiser.bundle  commandcenter.bundle  gateway.bundle  hatchery.bundle  hightemplar.bundle  hydralisk.bundle  marine.bundle  model.bundle  mutalisk.bundle  queen.bundle  roach.bundle  sc2marine.bundle  spawningpool.bundle  ultraliskcavern.bundle  viking.bundle  voidray.bundle
SC2ExpansionModOptions/: SC2ExpansionModOptions.cs  SC2ExpansionModOptions.csproj
SC2ExpansionModOptions/Properties/: AssemblyInfo.cs
Towers/: Gateway.cs  HighTemplar.cs  HighTemplar.nocomp  Hydralisk.cs  Hydralisk.nocomp  SC2Marine.cs  TextFile1.txt  Zealot.cs
Towers/Buildings/Protoss/: Gateway.cs  PhotonCannon.cs  Pylon.cs
Towers/Buildings/Terran/: CommandCenter.cs
Towers/Buildings/Zerg/: BanelingNest.cs  Hatchery.cs  SpawningPool.cs  SpawningPool.nocompile  UltraliskCavern.cs
Towers/Heroes/: Artanis.cs
Towers/Towers/Protoss/: Archon.cs  Carrier.cs  HighTemplar.cs  VoidRay.cs
Towers/Towers/Terran/: Battlecruiser.cs  Marine.cs  Raven.cs  SC2Marine.cs  Viking.cs  Viking.nocompile
Towers/Towers/Zerg/: Hydralisk.cs  Mutalisk.cs  Queen.cs  Queen.donotcompile  Roach.cs  Roach.nocompile
