namespace SC2Expansion.Towers{
    public class SpawningPool:ModTower{
        public override string TowerSet=>PRIMARY;
        public override string BaseTower=>"WizardMonkey-005";
        public override int Cost=>400;
        public override int TopPathUpgrades=>5;
        public override int MiddlePathUpgrades=>0;
        public override int BottomPathUpgrades=>0;
        public override string Description=>"Spawns Zerglings, small melee Zerg, very short life expentancy";
        public override void ModifyBaseTowerModel(TowerModel SpawningPool){
            SpawningPool.display="SpawningPoolPrefab";
            SpawningPool.portrait=new("SpawningPoolIcon");
            SpawningPool.icon=new("SpawningPoolIcon");
            SpawningPool.emoteSpriteLarge=new("Zerg");
            SpawningPool.radius=20;
            SpawningPool.range=15;
            SpawningPool.behaviors=SpawningPool.behaviors.Remove(a=>a.name.Contains("Shimmer"));
            SpawningPool.behaviors=SpawningPool.behaviors.Remove(a=>a.name.Equals("AttackModel_Attack_"));
            SpawningPool.behaviors=SpawningPool.behaviors.Remove(a=>a.name.Contains("Buff"));
            var SpawnZergling=SpawningPool.behaviors.First(a=>a.name.Contains("Attack")).Cast<AttackModel>();
            SpawnZergling.weapons[1].projectile.display="SpawningPoolZerglingPrefab";
            SpawnZergling.weapons[0].emission.Cast<PrinceOfDarknessEmissionModel>().minPiercePerBloon=1;
            SpawnZergling.weapons[1].projectile.behaviors.First(a=>a.name.Contains("Travel")).Cast<TravelAlongPathModel>().lifespanFrames=99999;
            SpawnZergling.weapons[1].projectile.behaviors.First(a=>a.name.Contains("Travel")).Cast<TravelAlongPathModel>().disableRotateWithPathDirection=false;
            SpawnZergling.weapons[1].projectile.GetDamageModel().damage=3;
            SpawnZergling.weapons[1].projectile.radius=4;
            SpawnZergling.name="SpawnZergling";
            SpawnZergling.weapons[0].projectile.pierce=1;
            SpawnZergling.weapons[0].rate=1.7f;
            SpawningPool.behaviors.First(a=>a.name.Contains("Zone")).Cast<NecromancerZoneModel>().attackUsedForRangeModel.range=999;
            SpawningPool.behaviors.First(a=>a.name.Contains("Display")).Cast<DisplayModel>().display="SpawningPoolPrefab";
        }
        public override int GetTowerIndex(List<TowerDetailsModel> towerSet) {
            return towerSet.First(model => model.towerId==TowerType.BoomerangMonkey).towerIndex+1;
        }
        /*public class CentrifugalHooks:ModUpgrade<SpawningPool> {
            public override string Name=>"CentrifugalHooks";
            public override string DisplayName=>"Centrifugal Hooks";
            public override string Description=>"Evolving powerful hooks allows Banelings to roll and move faster";
            public override int Cost=>750;
            public override int Path=>TOP;
            public override int Tier=>1;
            public override void ApplyUpgrade(TowerModel SpawningPool){
                GetUpgradeModel().icon=new("SpawningPoolCentrifugalHooksIcon");
                var SpawnZerglings=SpawningPool.behaviors.First(a=>a.name.Equals("SpawnZergling")).Cast<AttackModel>();
                SpawnZerglings.weapons[0].projectile.behaviors.First(a=>a.name.Contains("Travel")).Cast<TravelAlongPathModel>().speedFrames=0.7f;
                SpawnZerglings.weapons[0].projectile.display="SpawningPoolBanelingRollPrefab";
            }
        }
        public class Rupture:ModUpgrade<SpawningPool> {
            public override string Name=>"Rupture";
            public override string DisplayName=>"Rupture";
            public override string Description=>"Adding more volatile chemicals and more internel pressure increases damage and radius";
            public override int Cost=>750;
            public override int Path=>TOP;
            public override int Tier=>2;
            public override void ApplyUpgrade(TowerModel SpawningPool) {
                GetUpgradeModel().icon=new("SpawningPoolRuptureIcon");
                var SpawnZerglings=SpawningPool.behaviors.First(a=>a.name.Equals("SpawnZergling")).Cast<AttackModel>();
                SpawnZerglings.weapons[0].projectile.GetDamageModel().damage=6;
                SpawnZerglings.weapons[0].projectile.radius=7;
            }
        }
        public class CorrosiveAcid:ModUpgrade<SpawningPool> {
            public override string Name=>"CorrosiveAcid";
            public override string DisplayName=>"Corrosive Acid";
            public override string Description=>"Increasing the water content of the acid allows a small amount to be left on the track that strips camo and fortification on non Moabs";
            public override int Cost=>750;
            public override int Path=>TOP;
            public override int Tier=>3;
            public override void ApplyUpgrade(TowerModel SpawningPool) {
                GetUpgradeModel().icon=new("SpawningPoolCorrosiveAcidIcon");
                var SpawnZerglings=SpawningPool.behaviors.First(a=>a.name.Equals("SpawnZergling")).Cast<AttackModel>();
                SpawnZerglings.weapons[0].projectile.behaviors=SpawnZerglings.weapons[0].projectile.behaviors.Add(Game.instance.model.towers.
                    First(a=>a.name.Contains("EngineerMonkey-030")).Cast<TowerModel>().behaviors.First(a=>a.name.Contains("CleansingFoam")).Cast<AttackModel>()
                    .weapons[0].projectile.behaviors.First(a=>a.name.Contains("Exhaust")));
                SpawnZerglings.weapons[0].projectile.display="SpawningPoolBaneling3Prefab";
                var AcidPool=SpawnZerglings.weapons[0].projectile.behaviors.First(a=>a.name.Contains("CreateProj")).Cast<CreateProjectileOnExhaustFractionModel>();
                AcidPool.projectile.behaviors.First(a=>a.name.Contains("Modifier")).Cast<RemoveBloonModifiersModel>().cleanseFortified=true;
                AcidPool.projectile.behaviors.First(a=>a.name.Contains("Modifier")).Cast<RemoveBloonModifiersModel>().cleanseLead=false;
                AcidPool.projectile.behaviors.First(a=>a.name.Contains("Modifier")).Cast<RemoveBloonModifiersModel>().blacklistTagModFilter.Add("Moabs");
            }
        }
        public class Splitter:ModUpgrade<SpawningPool> {
            public override string Name=>"BanelingRateIncrease";
            public override string DisplayName=>"Growth Enzymes";
            public override string Description=>"Adding more nutrients when Banelings are evolving lets them grow faster and bigger";
            public override int Cost=>750;
            public override int Path=>TOP;
            public override int Tier=>4;
            public override void ApplyUpgrade(TowerModel SpawningPool){
                GetUpgradeModel().icon=new("SpawningPoolRateIncreaseIcon");
                var SpawnZerglings=SpawningPool.behaviors.First(a=>a.name.Equals("SpawnZergling")).Cast<AttackModel>();
                SpawnZerglings.weapons[0].rate=1.15f;
                SpawnZerglings.weapons[0].projectile.GetDamageModel().damage=9;
            }
        }
        public class Kaboomer:ModUpgrade<SpawningPool>{
            public override string Name=>"Kaboomer";
            public override string DisplayName=>"Kaboomer";
            public override string Description=>"Kaboomers are a heavy strain of Banelings that do massive damage";
            public override int Cost=>750;
            public override int Path=>TOP;
            public override int Tier=>5;
            public override void ApplyUpgrade(TowerModel SpawningPool){
                GetUpgradeModel().icon=new("SpawningPoolKaboomerIcon");
                var SpawnZerglings=SpawningPool.behaviors.First(a=>a.name.Equals("SpawnZergling")).Cast<AttackModel>();
                SpawnZerglings.weapons[1].projectile.behaviors.First(a=>a.name.Contains("Travel")).Cast<TravelAlongPathModel>().speedFrames=0.5f;
                SpawnZerglings.weapons[1].rate=3.25f;
                SpawnZerglings.weapons[1].projectile.GetDamageModel().damage=100;
                SpawnZerglings.weapons[1].projectile.display="SpawningPoolKaboomerPrefab";
            }
        }*/
        [HarmonyPatch(typeof(Factory),nameof(Factory.FindAndSetupPrototypeAsync))]
        public class PrototypeUDN_Patch{
            public static Dictionary<string,UnityDisplayNode>protos=new();
            [HarmonyPrefix]
            public static bool Prefix(Factory __instance,string objectId,Il2CppSystem.Action<UnityDisplayNode>onComplete){
                if(!protos.ContainsKey(objectId)&&objectId.Equals("SpawningPoolPrefab")){
                    var udn=GetSpawningPool(__instance.PrototypeRoot,"SpawningPoolPrefab");
                    udn.name="SC2Expansion-SpawningPool";
                    var a=Assets.LoadAsset("SpawningPoolMaterial");
                    udn.genericRenderers[0].material=a.Cast<Material>();
                    udn.RecalculateGenericRenderers();
                    udn.isSprite=false;
                    onComplete.Invoke(udn);
                    protos.Add(objectId,udn);
                    return false;
                }
                if(!protos.ContainsKey(objectId)&&objectId.Equals("SpawningPoolBanelingPrefab")){
                    var udn=GetSpawningPool(__instance.PrototypeRoot,"SpawningPoolBanelingPrefab");
                    udn.name="SC2Expansion-SpawningPool";
                    var a=Assets.LoadAsset("SpawningPoolBanelingMaterial");
                    udn.genericRenderers[0].material=a.Cast<Material>();
                    udn.RecalculateGenericRenderers();
                    udn.isSprite=false;
                    onComplete.Invoke(udn);
                    protos.Add(objectId,udn);
                    return false;
                }
                if(!protos.ContainsKey(objectId)&&objectId.Equals("SpawningPoolBanelingRollPrefab")) {
                    var udn=GetSpawningPool(__instance.PrototypeRoot,"SpawningPoolBanelingRollPrefab");
                    udn.name="SC2Expansion-SpawningPool";
                    var a=Assets.LoadAsset("SpawningPoolBanelingMaterial");
                    udn.genericRenderers[0].material=a.Cast<Material>();
                    udn.RecalculateGenericRenderers();
                    udn.isSprite=false;
                    onComplete.Invoke(udn);
                    protos.Add(objectId,udn);
                    return false;
                }
                if(!protos.ContainsKey(objectId)&&objectId.Equals("SpawningPoolBaneling3Prefab")) {
                    var udn=GetSpawningPool(__instance.PrototypeRoot,"SpawningPoolBaneling3Prefab");
                    udn.name="SC2Expansion-SpawningPool";
                    var a=Assets.LoadAsset("SpawningPoolBaneling3Material");
                    udn.genericRenderers[0].material=a.Cast<Material>();
                    udn.RecalculateGenericRenderers();
                    udn.isSprite=false;
                    onComplete.Invoke(udn);
                    protos.Add(objectId,udn);
                    return false;
                }
                if(!protos.ContainsKey(objectId)&&objectId.Equals("SpawningPoolKaboomerPrefab")) {
                    var udn=GetSpawningPool(__instance.PrototypeRoot,"SpawningPoolKaboomerPrefab");
                    udn.name="SC2Expansion-SpawningPool";
                    var a=Assets.LoadAsset("SpawningPoolBanelingMaterial");
                    udn.genericRenderers[0].material=a.Cast<Material>();
                    udn.RecalculateGenericRenderers();
                    udn.isSprite=false;
                    onComplete.Invoke(udn);
                    protos.Add(objectId,udn);
                    return false;
                }
                if(protos.ContainsKey(objectId)){
                    onComplete.Invoke(protos[objectId]);
                    return false;
                }
                return true;
            }
        }
        private static AssetBundle __asset;
        public static AssetBundle Assets{
            get=>__asset;
            set=>__asset=value;
        }
        public static UnityDisplayNode GetSpawningPool(Transform transform,string model){
            var udn=Object.Instantiate(Assets.LoadAsset(model).Cast<GameObject>(),transform).AddComponent<UnityDisplayNode>();
            udn.Active=false;
            udn.transform.position=new(-3000,0);
            return udn;
        }
        [HarmonyPatch(typeof(Factory),nameof(Factory.ProtoFlush))]
        public class PrototypeFlushUDN_Patch{
            [HarmonyPostfix]
            public static void Postfix(){
                foreach(var proto in PrototypeUDN_Patch.protos.Values)Object.Destroy(proto.gameObject);
                PrototypeUDN_Patch.protos.Clear();
            }
        }
        [HarmonyPatch(typeof(ResourceLoader),nameof(ResourceLoader.LoadSpriteFromSpriteReferenceAsync))]
        public record ResourceLoader_Patch{
            [HarmonyPostfix]
            public static void Postfix(SpriteReference reference,ref Image image){
                if(reference!=null&&reference.guidRef.Equals("SpawningPoolIcon")){
                    var b=Assets.LoadAsset("SpawningPoolIcon");
                    var text=b.Cast<Texture2D>();
                    image.canvasRenderer.SetTexture(text);
                    image.sprite=Sprite.Create(text,new(0,0,text.width,text.height),new());
                }
                if(reference!=null&&reference.guidRef.Equals("SpawningPoolRuptureIcon")){
                    var b=Assets.LoadAsset("SpawningPoolRuptureIcon");
                    var text=b.Cast<Texture2D>();
                    image.canvasRenderer.SetTexture(text);
                    image.sprite=Sprite.Create(text,new(0,0,text.width,text.height),new());
                }
                if(reference!=null&&reference.guidRef.Equals("SpawningPoolCentrifugalHooksIcon")){
                    var b=Assets.LoadAsset("SpawningPoolCentrifugalHooksIcon");
                    var text=b.Cast<Texture2D>();
                    image.canvasRenderer.SetTexture(text);
                    image.sprite=Sprite.Create(text,new(0,0,text.width,text.height),new());
                }
                if(reference!=null&&reference.guidRef.Equals("SpawningPoolCorrosiveAcidIcon")){
                    var b=Assets.LoadAsset("SpawningPoolCorrosiveAcidIcon");
                    var text=b.Cast<Texture2D>();
                    image.canvasRenderer.SetTexture(text);
                    image.sprite=Sprite.Create(text,new(0,0,text.width,text.height),new());
                }
                if(reference!=null&&reference.guidRef.Equals("SpawningPoolKaboomerIcon")){
                    var b=Assets.LoadAsset("SpawningPoolKaboomerIcon");
                    var text=b.Cast<Texture2D>();
                    image.canvasRenderer.SetTexture(text);
                    image.sprite=Sprite.Create(text,new(0,0,text.width,text.height),new());
                }
                if(reference!=null&&reference.guidRef.Equals("SpawningPoolRateIncreaseIcon")){
                    var b=Assets.LoadAsset("SpawningPoolRateIncreaseIcon");
                    var text=b.Cast<Texture2D>();
                    image.canvasRenderer.SetTexture(text);
                    image.sprite=Sprite.Create(text,new(0,0,text.width,text.height),new());
                }
            }
        }
    }
}